@media (min-width: 376px) {
    #episodes {
        position: relative;
        height: 1460px;
        width: 100vw;
        background-color: $main-color;
    
        .episodes-btn {
            top: 26.4%;
        }
        .episodes-sparkle {
            position: absolute;
            width: 22%;
            top: 8%;
            left: 82.5%;
        }
        .episodes-container {
            position: relative;
            height: 62.4%;
            width: 92%;
            top: 20%;
            left: 50%;
            display: grid;
            grid-template-columns: auto;
            justify-content: space-around;
            transform: translate(-50%, 0);
    
            .episode-card {
                position: relative;
                height: 180px;
                width: 340px;
                padding: 2%;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 84% 16%;
                background-color: $pure-white;
                border: 1px solid black;
                border-radius: 9px;
                
                .card-cover {
                    display: grid;
                    grid-template-columns: 30% 60%;
    
                    .card-cover-image {
                        img {
                            width: 130%;
                            border-radius: 10px;
                        }
                    }
                    .card-cover-items {
                        display: grid;
                        grid-template-columns: auto;
                        grid-template-rows: 47.5% 5% 47.5%;
    
                        .card-cover-title {
                            height: 70%;
                            width: 110%;
                            margin: 6% 0 10% 19%;
                            text-align: left;
                            p {
                                margin-bottom: 1.5%;
                                font-size: 11.5px;
                                font-weight: 700;
                                color: $title-red;
                            }
                        }
                        .card-cover-text {
                            width: 110%;
                            margin-left: 19%;
                            padding-top: 6%;
                            text-align: left;
                            color: $dark-gray;
                            font-size: 10px
                        }
                        .card-cover-line {
                            height: 5%;
                            width: 95%;              
                            margin-left: 19%; 
                            background-color: $dark-gray;
                        }
                    }
                }
                .card-info {
                    display: grid;
                    grid-template-columns: 65% 35%;
      
                    .host-authors {
                        margin-bottom: 10%;
                        display: flex;
                        justify-content: right;
                        align-items: center;
                        flex-direction: row;
                        font-size: 9.5px;
                        img { 
                            margin-left: 3%;
                        }
                    }
                    .tags {
                        margin-bottom: 6%;
                        display: flex;
                        justify-content: left;
                        img {
                            width: 25%;
                            margin-right: 2%;
                            transition: transform .5s;
                        }
                        img:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }    
}






@media (min-width: 1200px) {
    #episodes {
        position: relative;
        height: 1460px;
        width: 100vw;
        background-color: $main-color;
    
        .episodes-btn {
            top: 26.4%;
        }
        .episodes-sparkle {
            position: absolute;
            top: 11%;
            left: 84%;
        }
        .episodes-container {
            position: relative;
            height: 62.4%;
            width: 92%;
            top: 20%;
            left: 50%;
            display: grid;
            grid-template-columns: auto auto;
            justify-content:space-around;
            transform: translate(-50%, 0);
    
            .episode-card {
                position: relative;
                height: 249px;
                width: 570;
                padding: 2%;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 84% 16%;
                background-color: $pure-white;
                border: 1px solid black;
                border-radius: 9px;
                
                .card-cover {
                    display: grid;
                    grid-template-columns: 30% 60%;
    
                    .card-cover-image {
                        img {
                            border-radius: 10px;
                        }
                    }
                    .card-cover-items {
                        display: grid;
                        grid-template-columns: auto;
                        grid-template-rows: 47.5% 5% 47.5%;
    
                        .card-cover-title {
                            height: 70%;
                            width: 110%;
                            margin: 5% 0 10% 5.5%;
                            text-align: left;
                            p {
                                margin-bottom: 1.5%;
                                font-weight: 700;
                                color: $title-red;
                            }
                        }
                        .card-cover-text {
                            width: 110%;
                            margin-left: 5.5%;
                            padding-top: 3%;
                            text-align: left;
                            color: $dark-gray;
                        }
                        .card-cover-line {
                            @include line-shared-style;
                            width: 110%;                
                            margin-left: 5.5%; 
                        }
                    }
                }
                .card-info {
                    display: grid;
                    grid-template-columns: 65% 35%;
      
                    .host-authors {
                        display: flex;
                        justify-content: right;
                        align-items: center;
                        flex-direction: row;
                        img { 
                            margin-left: 3%;
                        }
                    }
                    .tags {
                        display: flex;
                        justify-content: left;
                        img {
                            margin-right: 2%;
                            transition: transform .5s;
                        }
                        img:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }    
}